{
  "SystemName": "6137_api_product_service",
  "Service": "Products",
  "AppInfo": {
    "Info": {
      "Title": "Product.Core - Integration API",
      "Description": "API do Sistema Produtos e Pedidos",
      "Version": "0.0.2",
      "TermsOfService": "https://google.com",
      "Contact": {
        "Name": "Product IT",
        "Email": "vitorgiammella@gmail.com",
        "Url": "https://www.linkedin.com/in/vitor-giamm/"
      },
      "License": {
        "Name": "Copyright",
        "Url": ""
      }
    }
  },
  "Kestrel": {
    "Port": 9005
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgresWrite": "Server=localhost;Port=9000;Database=dbproducts;Username=randandan;Password=randandan_XLR;",
    "PostgresRead": "Server=localhost;Port=9001;Database=dbproducts;Username=read_randandan;Password=read_randandan_XLR;"
  },
  "DatabaseSettings": {
    "EnableLoadBalancing": true
  },
  "WorkersReplicas": {
    "ReplicasCreateProduct": 2,
    "ReplicasUpdateProduct": 2,
    "ReplicasDeleteProduct": 2,
    "ReplicasGetAllProduct": 1,
    "ReplicasGetByIdProduct": 1
  },
  "QueueCapacity": {
    "QueueCreateProduct": 100,
    "QueueUpdateProduct": 100,
    "QueueDeleteProduct": 100
  },
  "RetryPolicy": {
    "MaxRetryAttempts": 3,
    "DelayBetweenRetriesInSeconds": 2
  },
  "KeepAliveTimeoutSeconds": 30,
  "RequestTimeoutSeconds": 15
}