{
  "profiles": {
    "http": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true
    },
    "https": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "Kestrel__Port": "9005",
        "ConnectionStrings__PostgresWrite": "Server=localhost;Port=9000;Database=dbproducts;Username=randandan;Password=randandan_XLR;SSL Mode=Disable;",
        "ConnectionStrings__PostgresRead": "Server=localhost;Port=9001;Database=dbproducts;Username=read_randandan;Password=read_randandan_XLR;SSL Mode=Disable;",
        "Redis__ConnectionString": "localhost:6379,user=productservice_write,password=productservice_write_XLR,abortConnect=false,connectTimeout=500,asyncTimeout=100,syncTimeout=100,connectRetry=1",
        "Redis__ReadConnectionString": "localhost:6379,user=productservice_read,password=productservice_read_XLR,abortConnect=false,connectTimeout=500,asyncTimeout=100,syncTimeout=100,connectRetry=1",
        "Redis__WriteConnectionString": "localhost:6379,user=productservice_write,password=productservice_write_XLR,abortConnect=false,connectTimeout=500,asyncTimeout=100,syncTimeout=100,connectRetry=1",
        "Redis__InstanceName": "ProductServiceApp:",
        "Redis__MaxCachePayloadBytes": "262144",
        "Redis__OperationTimeoutMilliseconds": "100",
        "Redis__CircuitBreakerFailureRatio": "0.5",
        "Redis__CircuitBreakerMinimumThroughput": "3",
        "Redis__CircuitBreakerSamplingSeconds": "30",
        "Redis__CircuitBreakerBreakSeconds": "15",
        "Redis__ProductsAbsoluteExpirationMinutes": "10",
        "Redis__ProductsSlidingExpirationMinutes": "2",
        "Redis__OrdersAbsoluteExpirationMinutes": "10",
        "Redis__OrdersSlidingExpirationMinutes": "2",
        "CacheWarmup__Enabled": "true",
        "CacheWarmup__RunOnStartup": "true",
        "CacheWarmup__BlockStartupUntilComplete": "false",
        "CacheWarmup__StartupDelaySeconds": "3",
        "CacheWarmup__TimeoutSeconds": "20",
        "CacheWarmup__MaxDegreeOfParallelism": "2",
        "CacheWarmup__Features__products__Enabled": "true",
        "CacheWarmup__Features__products__WarmupAll": "true",
        "CacheWarmup__Features__products__WarmupById": "true",
        "CacheWarmup__Features__products__MaxItems": "500",
        "CacheWarmup__Features__orders__Enabled": "true",
        "CacheWarmup__Features__orders__WarmupAll": "true",
        "CacheWarmup__Features__orders__WarmupById": "false",
        "CacheWarmup__Features__orders__MaxItems": "500",
        "DatabaseSettings__EnableLoadBalancing": "true",
        "WorkersReplicas__ReplicasCreateProduct": "1",
        "WorkersReplicas__ReplicasUpdateProduct": "1",
        "WorkersReplicas__ReplicasDeleteProduct": "1",
        "WorkersReplicas__ReplicasGetAllProduct": "1",
        "WorkersReplicas__ReplicasGetByIdProduct": "1",
        "WorkersReplicas__ReplicasCreateOrder": "1",
        "WorkersReplicas__ReplicasUpdateOrder": "1",
        "WorkersReplicas__ReplicasDeleteOrder": "1",
        "WorkersReplicas__ReplicasGetAllOrder": "1",
        "WorkersReplicas__ReplicasGetByIdOrder": "1",
        "QueueCapacity__QueueCreateProduct": "100",
        "QueueCapacity__QueueUpdateProduct": "100",
        "QueueCapacity__QueueDeleteProduct": "100",
        "QueueCapacity__QueueCreateOrder": "100",
        "QueueCapacity__QueueUpdateOrder": "100",
        "QueueCapacity__QueueDeleteOrder": "100",
        "RetryPolicy__MaxRetryAttempts": "3",
        "RetryPolicy__DelayBetweenRetriesInSeconds": "2",
        "KeepAliveTimeoutSeconds": "30",
        "RequestTimeoutSeconds": "15",
        "Serilog__MinimumLevel__Default": "Debug",
        "Serilog__MinimumLevel__Override__Microsoft.EntityFrameworkCore.Database.Command": "Information"
      },
      "dotnetRunMessages": true
    }
  },
  "$schema": "https://json.schemastore.org/launchsettings.json"
}
